is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Joe_s_HotDog_Shack
build_property.RootNamespace = Joe_s_HotDog_Shack
build_property.ProjectDir = C:\Users\austi\source\repos\Joe's Hotdog Shack\JoesHotDogs\Joe's HotDog Shack\Joe's HotDog Shack\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\austi\source\repos\Joe's Hotdog Shack\JoesHotDogs\Joe's HotDog Shack\Joe's HotDog Shack
build_property._RazorSourceGeneratorDebug = 
